[program:curator4-Miha]
command=python3 /home/curator4/curator4-Miha/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Miha/test.err.log
stdout_logfile=/home/curator4/curator4-Miha/test.out.log